<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> 张然 | 主旋律电影对国家形象建构的研究 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="张然的个人站">
    
    <link rel="stylesheet" href="https://azurey0.github.io/css/style.min.bc86fb941514f4372c4dc20a2943517ff18e69b0407b04770c951df062b8318c.css" integrity="sha256-vIb7lBUU9DcsTcIKKUNRf/GOabBAewR3DJUd8GK4MYw=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://azurey0.github.io/css/custom.min.c4e64a1601e0c6611299fc3fb45988ee8ab7fd6741cfbf8c6de157fe72566895.css" integrity="sha256-xOZKFgHgxmESmfw/tFmI7oq3/WdBz7&#43;MbeFX/nJWaJU=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://azurey0.github.io/css/styles.min.83241fc67424be41babe055c7eb8df05f06034e6a524bb82ceab7ca088f21293.css" integrity="sha256-gyQfxnQkvkG6vgVcfrjfBfBgNOalJLuCzqt8oIjyEpM=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://azurey0.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://azurey0.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://azurey0.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://azurey0.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://azurey0.github.io/post/%E4%B8%BB%E6%97%8B%E5%BE%8B%E7%94%B5%E5%BD%B1%E5%AF%B9%E5%9B%BD%E5%AE%B6%E5%BD%A2%E8%B1%A1%E5%BB%BA%E6%9E%84%E7%9A%84%E7%A0%94%E7%A9%B6/">
    
    
    <script type="text/javascript" src="https://azurey0.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://azurey0.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="主旋律电影对国家形象建构的研究"/>
<meta name="twitter:description" content="RFM模型的介绍 RFM模型的使用case RFM的人工规则建模和聚类建模case"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://azurey0.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Zhang Ran</a></h3>
        <div class="description">
          <p>张然的个人站</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/azurey0" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:zhangr235@mail2.sysu.edu.cn" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 张然 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>主旋律电影对国家形象建构的研究
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, Sep 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">18-minute read</span>
        </div>
        
        </div>

    <p>主旋律电影对国家形象建构的研究</p>

<p>这篇文档是2018年参加中山大学公共治理数据分析大赛的项目报告的压缩版，阐述了从选题、数据抓取到数据分析，产出结论的全过程。</p>

<h4 id="目录">目录</h4>

<p>研究背景和意义<br>
研究设计<br>
研究结果与分析<br>
研究结论与展望</p>

<h4 id="研究背景和意义">研究背景和意义</h4>

<p>&emsp;近年来《湄公河行动》，《战狼2》等主旋律电影在电影市场上大获成功，这类电影引发了广大受众的情感共鸣，使他们看到了电影背后的文化本质和价值内涵。此类影片在传递主流价值观念的同时，展现出了中国电影应有的文化担当和文化品格。在传递中华民族精神气质和建构国家形象上，迈出了重要的一步。<br>
&emsp;由于国家形象问题的具有复杂性和学科交叉性，不同学科对国家形象概念内涵和外延的理解不同，我们认为，国家形象是指国家的客观状态在公众舆论中的投影，也是社会公众对国家印象、看法、态度、评价的综合反映（王海洲，2013）；国家形象是社会公众尤其是国际社会公众对一个国家整体情况的客观反映，具有极大的影响力，是一个国家的整体实力的体现（管文虎，2000，程曼丽，2007）。<br>
&emsp;值得注意的是，国家形象的建构迫切需要“官方舆论场”与 “民间舆论场”共同传播来完成。从传播方式的角度来看，“民间舆论场”运用互联网平台，依托口口相传进行传播；从话语方式的角度来看，“民间舆论场”是采用平视的视野，进入门槛低；从传播目的的角度来看，“民间舆论场”自发、分散、自由、无组织任意流动（李理，2014）。因此从互联网传播的角度考察国家形象很有必要，但这一点在目前的研究中尚未得到重视。<br>
&emsp;近年来，不少主旋律电影开始改变以往控工刻板的说教套路以及高高在上的宏大叙事模式，尝试融合商业类型片的叙事法则与娱乐元素，希望将观众重新吸引进影院。 “主旋律电影商业化、商业电影主旋律化”的双向演变趋势在近几年的中国电影市场上愈发明显（路春艳，2013）。未来如果能从观念与体制上解决“主旋律”电影与商业电影的融合问题，有可能逐步形成一种体现大国气质、类型特征鲜明又与中国社会现实高度关联的主流市场类型（宋维才，2017）。我们决定以此为入手点，<strong>研究主旋律电影对国家形象互联网舆论场的影响和塑造。</strong>
<br></p>

<h4 id="研究设计">研究设计</h4>

<p>&emsp;通过分析研究，我们发现目前的文献对国家形象的内涵、概念、功能等方面已经有了深刻的阐述，但是主题分散，缺乏系统关联性。当前，国家形象的研究，大多为其在国家政治生活中的具体道路和实践，关于国家形象的生成机制和作用机制研究很少。近些年来，出现了一些以某具体影片为例子探究国家形象的构建的文献。但<strong>目前还缺少运用大数据技术系统化探究主旋律影片与国家形象构建的关系的相关文献。</strong>
<br>
&emsp;具体来说，我们希望达成如下<strong>研究目标</strong>：</p>

<ol>
<li>基于近年上映的国内电影票房与评分等数据，分析不同题材的主旋律电影的受欢迎程度。</li>
<li>分析不同题材的主旋律电影在国内外观众与媒体心中塑造的实际国家形象。</li>
<li>了解国内外媒体与观众对于这些国家形象的评价，分析观众的认可程度对比不同受众所感知到的国家形象的异同。</li>
<li>结合前两者的结果，为国家通过主旋律电影塑造国家形象提供建议。</li>
</ol>

<p><strong>研究方法</strong><br>
&emsp;为了对海量电影信息进行更有针对性的分析，本次研究利用电影分类理论，选取故事片、纪录片两种电影类别的主旋律电影，结合电影类型划分，将其分为：军事片、社会片、传记片、纪录片和其他类型，以下研究皆是基于此分类进行。在此基础上，将本小组的研究方法分为三部分：</p>

<ol>
<li><strong>对主旋律电影的受欢迎程度进行研究。</strong><br></li>
</ol>

<p>&emsp;本次研究将会从互联网采集以下几方面数据进行分析，定量研究不同种类电影的受欢迎程度：<br>
&emsp;（1）主旋律电影<strong>出品数量分析</strong>：从中国票房网（<a href="http://www.cbooo.cn/）">http://www.cbooo.cn/）</a> 获取近年来主旋律电影的出品数统计数据，以及相应年份出品的电影总数，比较主旋律电影在出品数量中的占比，分析得出主旋律电影在近年来的发展趋势。<br>
&emsp;（2）主旋律电影的<strong>票房统计及评分数据分析</strong>：从中国票房网（<a href="http://www.cbooo.cn/）">http://www.cbooo.cn/）</a> 获取近年来出品的主旋律电影的票房增长趋势以及总票房占比变化，探究主旋律电影在观众中受欢迎程度的变化；同时在豆瓣电影采集“评分”“评分人数”等数据，得出主旋律电影在互联网网民中是否相对受欢迎的结论。</p>

<ol start="2">
<li>分析互联网电影相关描述和评论信息，<strong>了解舆论和电影所确立的国家形象。</strong>步骤为：</li>
</ol>

<p>&emsp;（1）以《战狼 2》以及《芳华》两部电影为例，国内方面，<strong>利用网络爬虫以及人工筛选等方式，获取豆瓣电影平台上用户对两部电影的电影长评以及短评</strong>，分析作为个体层面的电影观众从相应电影中感知国家形象的研究文本。其次，筛选出国内外对相应电影的媒体评论，研究国内外媒体层面感知到的国家形象的研究文本；国外方面，与此相似，通过爬虫与人工筛选的办法获得IMDb、Reddit 等平台上相应的用户评价以及媒体评论。<br>
 &emsp;（2）对获得的文本数据进行清理。利用 Python 中 jieba 分词等程序包，将文本数据进行清洗与处理。在归一化文档结构后，对得到的纯文本进行中文分词（对于外文媒体评论以及电影短评，则跳过这一步骤），并且通过停用词词典，去除文本中高频但是对于国家形象、情感分析无研究意义的词语。接着利用 Python 对处理过后的文本进行词频统计，获得某一平台文本数据中的高频词语以及对应的出现次数。<br>
 &emsp;（3）通过 Python、SPSS 等数据分析工具，基于文本关键词得出某一文本中包含如“政治”“军事”等形象成分的权重，并且得到该文本的“正面”与“负面”情感的强烈程度，<strong>对获得的各个文本进行聚类分析，获得文本中映射出的国家形象因素与其正面或负面评价之间的关系。</strong><br>
 &emsp;（4）通过阅读文献寻求理论支持，深入的分析文本资料中反映的国家形象的具体内容，得到不同受众感知的国家形象的次级维度以及深层内涵。<br>
<figure class="img-lg">
    <img src="/images/Slide15.jpg"/> 
</figure>
</p>

<h4 id="研究结果和分析">研究结果和分析</h4>

<p><strong>一、 主旋律电影受欢迎程度——基于国内票房和国内评分</strong><br>
&emsp;由于此次研究聚焦主旋律电影对中国国家形象的塑造，所以只选择了国产电影（由中国导演负责拍摄，由中国内地公司制作发行的电影）作为分析的对象。本研究中，将主旋律影片分为军事片、历史片、社会片、传记片、纪录片和其它影片六种类型，关注主旋律电影的受欢迎程度，从生产和消费两个角度分析通过主旋律电影塑造国家形象这一方式的受众数量。我们从中国票房网（<a href="http://www.cbooo.cn/）">http://www.cbooo.cn/）</a> 收集了近三年的国产电影数据，并从电影数量、票房、评价等方面对各题材的主旋律电影进行了初步分析。</p>

<ol>
<li><strong>主旋律电影的数量与票房</strong></li>
</ol>

<p>&emsp;如下图所示，2015、2016 两年主旋律电影占电影总数的比例大致相等，大约为 18%，而在 2017 年有了较大的提升，达到了 25%。而<strong>在主旋律电影中，题材为反映当代社会生活的社会片占据了半壁江山</strong>，紧随其后的是传记片和历史片，而军事片等题材则较少被搬上电影荧幕。<br>
<figure class="img-lg">
    <img src="/images/Slide17.jpg"/> 
</figure>
</p>

<p>&emsp;票房情况也呈现相似趋势。2015、2016 两年主旋律电影的总票房为 22 亿左右，仅占所有电影总票房的 8%。而 2017 年主旋律电影的票房增长到了 88亿，占所有电影总票房 28.5%。如图 5 所示，在各类题材的主旋律电影中<strong>最受欢迎的是军事片、纪录片</strong>，其平均票房远远超过其他题材，<strong>社会片、传记片则受欢迎程度偏低</strong>。此外，每一年的票房情况存在共同点，<strong>即每年均有 1—3 部主旋律电影表现突出</strong>，如《天降雄师》（2015）、《湄公河行动》（2016）、《战狼2》（2017），它们贡献了大量票房，并且占比不断扩大。这从侧面说明了主旋律电影整体是乏力的，只有几部代表作激起观众的热烈追捧。在 2017 年这种情况稍微有了好转，虽然《战狼 2》占了当年主旋律电影总票房的一半以上，但主旋律电影的票房分布更为平均，证明有更多主旋律电影受观众欢迎。<br>
<figure class="img-lg">
    <img src="/images/Slide19.jpg"/> 
</figure>
</p>

<ol start="2">
<li><strong>主旋律电影的评分</strong><br></li>
</ol>

<p>&emsp;根据豆瓣的数据，2015 年的主旋律电影平均评价得分 5.3 分，2016 年为4.8，2017 年为 5.9，呈上升趋势，但<strong>总体评价偏低</strong>。从题材的角度来看，<strong>纪录片受到广泛好评</strong>，平均评价得分为 7.3，且方差较小；其后是军事片，平均评价得分为 6.1，但方差较大。而其余题材电影的平均评价得分均在 6 分以下。由于豆瓣上许多电影观众评价数少，故小组特地统计 2015 年—2018 年票房排行前 20 的主旋律电影的评价情况，结果显示纪录片（《厉害了我的国》评分数据缺失）豆瓣得分为 8.8 分；其次是社会片，其豆瓣平均评分为 6.7 分；再次，军事片平均得分为 6.65 分；最后是历史片，豆瓣平均得分为 5.33 分（《建军大业》评分数据缺失）与总体数据基本一致。需要指出，这些数据仅来自于豆瓣，<strong>无法涵盖不在线上评价的人群</strong>，考虑到豆瓣用户自身的特点，这一数据对真实情况的反映程度有限。
<figure class="img-lg">
    <img src="/images/Slide18.jpg"/> 
</figure>
</p>

<ol start="3">
<li><strong>小结</strong><br></li>
</ol>

<p>&emsp;总而言之，<strong>2017 年实现了主旋律电影数量、票房的井喷式增长，是主旋律电影飘红的元年</strong>，而且在 2018 年的前一季度也延续了这一态势，这说明主旋律电影逐渐打开市场，受到了观众们的喜爱，主旋律电影越来越成为宣传的国家形象的重要途径。在各类题材中，<strong>虽然军事片部数少，但非常受观众们的欢迎，而出品数量较多的社会片、传记片票房表现不佳</strong>。<br>
&emsp;从评价的角度看，近三年来，<strong>主旋律电影的评分普遍不高，纪录片获得了较好的评价，军事片则受争议较大，评价口碑不一</strong>，社会片、历史片则普遍不受好评。这样出品数量、人气状态、评分不一致的情况值得关注，也为借助主旋律影片宣传国家形象提供了一些建议：<br>
&emsp;从国家的角度说，可以多以军事片、纪录片等方式宣传国家形象；<br>
&emsp;从电影出品方的角度说，在拍摄军事题材的电影时要尤其关注片中所展示的国家形象，避免因无心之过而出现较为负面的国家形象，给广大观众留下不好的国家印象。
<br></p>

<p><strong>二、主旋律电影中国家形象的构建——基于国内外互联网短评与媒体评论</strong><br>
&emsp;综合票房、评分等各方面情况，小组本次在众多主旋律电影中选择知名度较高、票房表现较好的<strong>《芳华》和《战狼2》</strong>作为具体的研究对象，探讨这两部电影及其所代表的电影类型展示的国家形象。<br>
&emsp;在本研究中，《战狼 2》作为军事片之一，其最终票房超过 56 亿，观影人数超过 1.5 亿。该影片以撤侨行动为主题，传递中国爱好和平的观念以及“犯我中华者，虽远必诛”的决心。选择《战狼 2》有如下原因：观影人数多，网络评价较多，易获得相关信息和数据，可进行国内外对比分析；以好莱坞式呈现主旋律题材，形式新颖，“凿穿”主旋律电影与观众之间的“墙”，更易被观众接受。<br>
&emsp;而《芳华》作为社会片之一，以 1970 至 1980 年代的中国为背景，讲述了在充满理想和激情的军队文工团，一群正值芳华的青春少年，经历着成长中的爱情萌发与充斥着变数的人生命运故事。选择《芳华》有如下原因：在主旋律社会片中，该影片网络关注度高，观影人数较多，易获得相关评价；可作为代表，探究不同类型主旋律的受欢迎程度以及其对国家形象塑造的作用。</p>

<p>1.<strong>军事片、社会片两类电影构建的国家形象的维度分析</strong><br>
&emsp;这一部分利用统计出的关键词及词频，结合国家形象构建指标，筛选出突出体现国家形象的词语，并进行分类。之后，选取“国内-国外”、“观众短评-媒体评论”、“战狼-芳华”三组自变量，基于分类结果交叉分析，研究不同受众感知的国家形象维度、不同类别电影构建的国家形象维度。<br>
&emsp;首先，以“国内-国外”、 “观众短评-媒体评论”做自变量，作图如下：<br>
<figure class="img-lg">
    <img src="/images/Slide20.jpg"/> 
</figure>
</p>

<p>&emsp;纵向对比可得到结论，即使不同国家之间存在文化差异，主旋律电影的受众（包括观众和媒体）感知的国家形象基本维度是一致的，即对于同一部电影，“国内舆论场”与“国外舆论场”关注的基本维度无明显差异。<br>
&emsp;再选取“观众短评-媒体评论”作为单一自变量，把国内与国外的《战狼2》观众短评与媒体评论进行对比：<br>
&emsp;可以发现作为国家形象传播的重要途径，大众传媒撰写评论文稿时具有导向性，其评论电影时，关注的维度更加广泛，而观众感知的信息与大众传媒传播的信息相比存在较大差距。基于这个结论，在下一步的研究中，小组着重从观众的角度对不同类型的电影进行研究，制作压力图如下。<br>
<figure class="img-lg">
    <img src="/images/Slide21.jpg"/> 
</figure>
</p>

<p>&emsp;可以看出，观众感知的不同类别主旋律电影的国家形象维度有明显差异。<br>
2.<strong>国外媒体评论的话题讨论</strong><br>
&emsp;此部分研究针对外国新闻媒体对于《战狼 2》和《芳华》的报道以及其所描绘的中国国家形象。
&emsp;结合国家形象的评价指标，<strong>将报道划分为外交类、经济类、文化类、政治类、传媒类、军事类、正面情感类、负面情感类</strong>。可以视为一篇报道同时具有这几种类别的属性，各个属性值的高低不同，如一篇报道可以是“政治”“文化”属性值高而“传媒”“文化”值低。属性值的确定依赖于文章的关键词，在每篇报道中，根据不同属性关键词出现的频次，给每篇报道的每种属性赋值。<br>
<figure class="img-lg">
    <img src="/images/Slide22.jpg"/> 
</figure>
</p>

<p>&emsp;给所有报道的属性完成赋值后，建立 K-means 聚类模型。聚类是对大量未知标注的数据集，依据数据内部存在的数据特征将数据集分为多个不同的新类别，使得类别内的数据（属性值特征）比较相似，类别之间的数据相似度较低。在本例中，“数据内部存在的数据特征”为每篇报道的。<br>
&emsp;K-means 由 SPSS Modeler 完成。媒体报道可根据属性值分为不同的 5 类。上图中，最大聚类大小为43，最小聚类大小为 1。聚类质量为“一般”，这说明在报道中，单独报道某类主题的情况较少，较多报道都包含了不同报道主题。<br>
&emsp;图展现的是聚类对分类字段的依赖性结果。依赖性依次由 culture（文化）、diplo（外交）、econ（经济）、media（媒体）、neg（负面）、politics（政治）、pos（正面）逐渐递减。也就是说，聚类更依赖于某篇报道提到文化、外交、经济的次数，而非政治、正面倾向的次数，即对于政治、正面倾向的报道更为普遍。</p>

<p>&emsp;与《战狼 2》相同，《芳华》的评论同样根据属性值不同分为五类，最大聚类大小为 11，占 36.7%，最小聚类大小为 1。而与《战狼 2》不同的是，<strong>《芳华》的聚类效果较好，也就是说《芳华》的媒体报道都有各自不同的侧重点，而非每种属性都较为平均得报道</strong>。<br>
&emsp;图 展现的是聚类对分类字段的依赖性结果。依赖性依次由 econ（经济）、neg（负面）、diplo（外交）、military（军事）、pos（正面）、culture（文化）、politics（政治）逐渐递减。也就是说，聚类更依赖于某篇报道提到负面、外交、经济的次数，这与《战狼 2》的结果类似，而非政治、正面倾向的次数，即这些报道中对于政治、正面、媒体倾向的报道更为普遍。<br>
<figure class="img-lg">
    <img src="/images/Slide24.jpg"/> 
</figure>
</p>

<p>&emsp;总之，英文媒体对两部电影都有所报道，但数目都较少。且不论是《战狼2》还是《芳华》的英文媒体报道对于中国国家形象的各个方面都有提及。《战狼 2》的每篇英文媒体报道的相对于《芳华》所囊括的方面更多。《战狼 2》与《芳华》评论的聚类结果表明，军事、政治、文化等方面被报道的次数较多，而经济、外交、负面情绪的传达则只被部分媒体所关注。但这些报道的方面并不是相对孤立，只是被关注的程度有所不同。</p>

<p>3.<strong>两部电影构建的具体国家形象</strong><br>
&emsp;此部分基于国内外观众短评与媒体评论，提炼数据集的高频词列表，使用<strong>主题分析法</strong>总结出高频词背后所蕴含的国家形象。<br>
（1）<strong>《战狼 2》体现的国家形象</strong><br>
&emsp;国内的短评中，跟政治形象有关的高频词前五名是“爱国主义”“祖国”“中华”“民族”“崛起”。此外 “集体”“人道主义”等词语也多次出现。这些高频词都围绕着两个主题展开——作为中国人的身份认同和中国崛起所带来的民族自豪感。值得注意的是，在短评中“民族主义”“意识形态”等词语出现的频率较高。<strong>毫无疑问，大部分观众们从《战狼 2》中读到了一个正在崛起的、具有人道主义的中国，并产生了民族归属感与自豪感。</strong>但也有部分国内观众接收到了一种“大国沙文主义”的国家形象，并把这部电影视为一种官方意识形态的投射而非真实的国家形象。而外媒的 88 篇评论中，跟政治形象有关的高频词前五名是 “chinese” “china” “western” “goverment”“propaganda”，靠后才是“patriotic” “nation”这一类与爱国有关的词语，从中可以明显感受到比起“有凝聚力的大国”的形象，<strong>英语国家观众更注重中国政府的角色以及与西方的差别，并更直接地把这些视为一种“政治宣传”。</strong><br>
&emsp;而在文化形象方面，国内的各种评论的高频词为“英雄主义”“热血”“和平”“正义”“人性”，这些高频词一方面突出了《战狼 2》中个人英雄主义所营造的血性、果敢、富有魅力的文化形象，另一方面也关注了中国军事行动中体现的人性，展现了爱好和平、坚持正义的文中华化特征。这两点与政治形象互相呼应，也互相补充。在国外的评论中，位居前列的高频词是“hollywood” “hero” “civil”“explosion” “stunt”，完全没有提到与“和平”或是“正义”相关的概念，而是重视《战狼 2》中反映出的个人主义的文化特征，更多地讨论电影中的噱头，并与好莱坞的文化进行比较。<br>
&emsp;总而言之，观众与媒体从《战狼 2》中感受到的中国形象为：拥有强大的综合国力、团结一心的民族情怀，热血果敢的文化特质，是一个热爱和平、坚守正义的大国。少部分人认为这部电影的展示过犹不及，反而塑造了一种耀武扬威、咄咄逼人的国家形象。而外媒普遍以西方政治、文化为本位，带着一种“他者”的心态在理解《战狼 2》中所展现的中国形象。普遍认可国力强大的中国形象，但对意识形态的宣传、好莱坞文化特征的混合十分敏感，而忽略了“和平”“正义”等《战狼 2》试图展示的国家形象的特征。<br>
<figure class="img-lg">
    <img src="/images/Slide28.jpg"/> 
</figure>
<br>
<strong>（2）《芳华》体现的国家形象</strong></p>

<p>&emsp;相比《战狼 2》，《芳华》<strong>从个人化的角度</strong>展现了中国在特殊历史时期的国家形象。国内外观众对国家形象的直接讨论并不多，但仍能从这些评论中提炼出一些国家形象的侧面评价。<br>
&emsp;国内的 500 条短评中，“时代”“集体”“历史”“命运”“人性”是出现频率相当高的一组词语。这些词语并不指向国家形象，而是描述了特殊历史时期中个体与集体之间复杂的关系，结合影片的内容，我们知道那个时代的集体给予了个体全方面的庇护，但也深深压抑了个体的欲望，从中折射出的是一个大家长式的，兼容着父爱与威权的国家形象。“青春”“反思”“缅怀”“情怀”是另一组短评高频词，《芳华》引导观众们以一种反思的态度对待历史，以缅怀的心情对待悲剧。<br>
&emsp;从这个意义上说，<strong>《芳华》这部电影的存在让观众更好地认识了 70 年代中国的国家形象，也展现了当今中国理性、开放的国家形象。</strong><br>
 &emsp;《芳华》在国外的热度并不高，所搜集到的评论较少。评论中与中国国家形象有关的高 频词是 “Cultural Revolution” “military” “young”“political”，可见<strong>国外观众从《芳华》中接受到的更多是关于政治事件的信息</strong>，对历史的中国形象还停留在了解层面，缺少反思意味的关注。<br>
<figure class="img-lg">
    <img src="/images/Slide29.jpg"/> 
</figure>
<br>
4.<strong>国内外受众情感分析</strong><br>
<figure class="img-lg">
    <img src="/images/Slide30.jpg"/> 
</figure>
</p>

<p>&emsp;小组将获取的高频词与 hownet 评价词典取并集，得到了高频评价词，并对正向评价词赋值 1，对负向评价词赋值-1。<br>
 &emsp;为衡量影片在各平台的评价，我们设定这样一个函数，其中 i 表示第 i 个正面评价词，其词频为 fi，-z 表示第 z 个负面评价词，其词频为 fz，R 表示其正面情感程度，R 值越高，说明该影片在该平台中的评价越好。<br>
<span  class="math">\( R=\frac{\sum_{f_i}}{\sum_{f_i}+\sum_{f_z}} \)</span></p>

<p>&emsp;经过计算，国内芳华短评的 R 值为 0.60338，芳华媒体评论的 R 值为 0.69294，战狼 2 短评的 R 值为 0.69374，战狼 2 媒体评论的 R 值为 0.72593。<br>
 &emsp;由以上数据可见，国内媒体对这两部电影的评价比观众高。同时，<strong>战狼 2 比芳华更受欢迎，表明人们更乐意观看较为热血，充满正能量的电影，这种题材的电影更能激发人们心中的民族自豪感和认同感。</strong>
 &emsp;在国外，芳华短评的 R 值为 0.81015，芳华媒体评论的 R 值为 0.87913，战狼 2 短评的 R 值为 0.80019，战狼 2 媒体评论的 R 值为 0.84561。<br>
<figure class="img-lg">
    <img src="/images/Slide32.jpg"/> 
</figure>
<br>
<figure class="img-lg">
    <img src="/images/Slide33.jpg"/> 
</figure>
</p>

<p>&emsp;国外媒体也对这两部电影做出较高评价，这表明<strong>有越来越多的外国人通过这两部电影更好地了解中国，对如今中国在国际中的积极作用表示肯定。</strong>国外评价整体高于国内评价，说明中国电影在世界上越来越受到关注和欢迎，通过中国电影塑造国家形象是一条可行的途径。</p>

<h4 id="研究结论与展望">研究结论与展望</h4>

<p>&emsp;本小组从大数据方法切入，尝试通过获取一手资料和实证分析，对电影细化分类、抓取影评信息、综合票房以及建立具体测量模型，量化主旋律影片对国家内部形象和外部形象的构建。<br>
 &emsp;经过深入分析，今年来主旋律电影逐渐打开市场，受到观众们的喜爱，主旋律电影越来越成为宣传的国家形象的重要途径。首先，主旋律电影的受众（包括观众和媒体），对于同一电影感知的国家形象基本维度是一致的，即“国内舆论场”与“国外舆论场”关注的基本维度相同。其次，不同类型的主旋律电影能够从不同维度刻画国家形象，应通过拍摄不同类型的主旋律电影，全方位、多角度推进我国塑造理想的中国国家形象。最后，中国电影产业正蓬勃发展，主旋律电影或融入商业元素，或结合时政热点进行创新，受到国内外观众的喜爱，主旋律电影在塑造国内与国外形象中占据不可忽视的地位。<br>
 &emsp;遗憾受技术限制，小组无法实现语句级别的情感分析，无法对文本中具体的国家形象维度进行情感分析。随着人工智能的发展，对于文本的情感分析技术将会更加完善，量化主旋律电影在国家形象构建所起的作用将越发明显，利用这些宝贵数据，才能更有成效地通过主旋律电影树立国家形象。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span>

        
    <span class="separator"><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><a class="tag" href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://azurey0.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://azurey0.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://azurey0.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></html></body>

</html>
