<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        Cohort Analysis: Using RFM and Clustering |

      
      Ran Zhang


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Using RFM model and Clustering to classify users


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/rfm/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/site-feature-image.png"/>

<meta name="twitter:title" content="Cohort Analysis: Using RFM and Clustering"/>
<meta name="twitter:description" content="Using RFM model and Clustering to classify users"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cohort Analysis: Using RFM and Clustering",
        "headline": "Cohort Analysis: Using RFM and Clustering",
        "alternativeHeadline": "",
        "description": "
      Using RFM model and Clustering to classify users


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/rfm\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ran Zhang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ran Zhang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ran Zhang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ran Zhang"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-24T12:25:36.00Z",
        "datePublished": "2020-08-24T12:25:36.00Z",
        "dateModified": "2020-08-24T12:25:36.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ran Zhang",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "images/site-feature-image.png"


      
      ]

    ,
        "url" : "\/post\/rfm\/",
        "wordCount" : "1728",
        "genre" : [ 
      
      "Data Analysis"

    ],
        "keywords" : [ 
      
      "User Analytics"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">My blog</a></h3>
        <div class="description">
          <p>Hey! I am Ran Zhang</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/ran-zhang-915033220/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/azurey0/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:rzgzhang@ucdavis.edu" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ran Zhang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Cohort Analysis: Using RFM and Clustering</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                24/8/2020


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">9-minute read</span>
          </div>

        
      </div><h2 id="what-is-rfm-model">What is RFM Model</h2>
<p> RFM model is one of the customer valuation model. RFM is shorthand of Recency, Frequency and Money. This model classifies customers through the three cateogries, and different operation strategies can be adopted for different types of users, or use classifiers such as logistic regression, decision trees, etc. to predict the future behavior of users, and do some recommendation strategies.</p>
<p> The definitions of the three metrics are:</p>
<ul>
<li>Recency: The time interval between now and last purchase</li>
<li>Frequency: The total number of actions of a user</li>
<li>Monetary Value: The total consumption amount of a user</li>
</ul>
<p>  Generally speaking, since the three indicators are continuous, it is necessary to divide each indicator into different intervals according to the size of the number . Specifically, how to divide and determine the boundaries of division can be combined with the needs of the business. For example:</p>
<p>  An online ordering platform dismantled the three metrics into more detailed metrics:</p>
<ul>
<li>T(Time) is divided as: recent 3 months (t1), in the past 3-12 months (t2), 12 months ago (t3)</li>
<li>R: the interval between now and last expected action date (R1), the interval between now and last active date (R2)</li>
<li>F: number of orders of a user (F1), active days of a user (F2), number of Page Views of a user (F3)</li>
<li>M: Total money ordered<br>
Then we naturally have:<br>
$$R = r_1 * R_1 + r_2 * R_2 $$<br>
$$F = t_1 * (f_1 * F_1 + f_2 * F_2 + f_3 * F_3)+t_2(&hellip;)+t_3(&hellip;)$$<br>
Where the small cases represent weights for each metrics. So according to the above calculation, we can calculate R, F, M value for each user and classify them as:
<table>
<thead>
<tr>
<th>Category</th>
<th>#Users</th>
<th>Description</th>
<th>Tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td>Almost gone</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>Not active (Judging by T)</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>Relatively low (e.g., has a order 3 months ago)</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>R low, F &amp; M high (e.g., was high value)</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>F low M high</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>F high M low</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>R, F, M high</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p> Not every category worths notice, and F varied case by case. A general classification would be growth metrics and profit related metrics, and deviding into smaller granuality accordingly.</p>
<hr>
<p>Now let&rsquo;s build a RFM model using R, first we do it by rules then we use clustering.</p>
<h4 id="data-description">Data Description</h4>
<p> Let&rsquo;s use the <a href="http://archive.ics.uci.edu/ml/datasets/online+retail">Online Retail Dataset</a> provided by UCI Machine Learning Repository, it contains about 50w transaction data of a UK outlet from 01/12/2010 to 09/12/2011.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R">    <span class="o">&gt;</span> <span class="nf">str</span><span class="p">(</span><span class="n">trx</span><span class="p">)</span>
    <span class="n">tibble</span> <span class="n">[541</span><span class="p">,</span><span class="m">909</span> <span class="n">x</span> <span class="m">8</span><span class="nf">] </span><span class="p">(</span><span class="n">S3</span><span class="o">:</span> <span class="n">tbl_df</span><span class="o">/</span><span class="n">tbl</span><span class="o">/</span><span class="n">data.frame</span><span class="p">)</span>
     <span class="o">$</span> <span class="n">InvoiceNo</span>  <span class="o">:</span> <span class="n">chr</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="s">&#34;536365&#34;</span> <span class="s">&#34;536365&#34;</span> <span class="s">&#34;536365&#34;</span> <span class="s">&#34;536365&#34;</span> 
     <span class="o">$</span> <span class="n">StockCode</span>  <span class="o">:</span> <span class="n">chr</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="s">&#34;85123A&#34;</span> <span class="s">&#34;71053&#34;</span> <span class="s">&#34;84406B&#34;</span> <span class="s">&#34;84029G&#34;</span> 
     <span class="o">$</span> <span class="n">Description</span><span class="o">:</span> <span class="n">chr</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="s">&#34;WHITE HANGING HEART T-LIGHT HOLDER&#34;</span> <span class="s">&#34;WHITE METAL LANTERN&#34;</span> <span class="s">&#34;CREAM CUPID HEARTS COAT HANGER&#34;</span> <span class="s">&#34;KNITTED UNION FLAG HOT WATER BOTTLE&#34;</span>
     <span class="o">$</span> <span class="n">Quantity</span>   <span class="o">:</span> <span class="n">num</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="m">6</span> <span class="m">6</span> <span class="m">8</span> <span class="m">6</span> <span class="m">6</span> <span class="m">2</span> <span class="m">6</span> <span class="m">6</span> <span class="m">6</span> <span class="m">32</span> 
     <span class="o">$</span> <span class="n">InvoiceDate</span><span class="o">:</span> <span class="n">POSIXct[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span><span class="p">,</span> <span class="n">format</span><span class="o">:</span> <span class="s">&#34;2010-12-01 08:26:00&#34;</span> <span class="s">&#34;2010-12-01 08:26:00&#34;</span> 
     <span class="o">$</span> <span class="n">UnitPrice</span>  <span class="o">:</span> <span class="n">num</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="m">2.55</span> <span class="m">3.39</span> <span class="m">2.75</span> <span class="m">3.39</span> <span class="m">3.39</span> <span class="m">7.65</span> <span class="m">4.25</span> <span class="m">1.85</span> <span class="m">1.85</span> <span class="m">1.69</span> 
     <span class="o">$</span> <span class="n">CustomerID</span> <span class="o">:</span> <span class="n">num</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="m">17850</span> <span class="m">17850</span> <span class="m">17850</span> <span class="m">17850</span> <span class="m">17850</span> 
     <span class="o">$</span> <span class="n">Country</span>    <span class="o">:</span> <span class="n">chr</span> <span class="n">[1</span><span class="o">:</span><span class="m">541909</span><span class="n">]</span> <span class="s">&#34;United Kingdom&#34;</span> <span class="s">&#34;United Kingdom&#34;</span> <span class="s">&#34;United Kingdom&#34;</span> <span class="s">&#34;United Kingdom&#34;</span> 
</code></pre></div><h4 id="data-cleaning--preparation">Data Cleaning &amp; Preparation</h4>
<p> Drop NA and negative UnitPrice and Quantity:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="n">trx</span> <span class="o">&lt;-</span> <span class="n">trx</span> <span class="o">%&gt;%</span> 
      <span class="nf">mutate</span><span class="p">(</span><span class="n">Quantity</span> <span class="o">=</span> <span class="nf">replace</span><span class="p">(</span><span class="n">Quantity</span><span class="p">,</span> <span class="n">Quantity</span><span class="o">&lt;=</span><span class="m">0</span><span class="p">,</span> <span class="kc">NA</span><span class="p">),</span>
             <span class="n">UnitPrie</span> <span class="o">=</span> <span class="nf">replace</span><span class="p">(</span><span class="n">UnitPrice</span><span class="p">,</span> <span class="n">UnitPrice</span><span class="o">&lt;=</span><span class="m">0</span><span class="p">,</span> <span class="kc">NA</span><span class="p">))</span>
<span class="n">trx</span> <span class="o">&lt;-</span> <span class="n">trx</span> <span class="o">%&gt;%</span> <span class="nf">na.omit</span><span class="p">(</span><span class="n">trx</span><span class="p">)</span>
</code></pre></div><p>  Change data type and calculate GMV per user:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="n">trx</span> <span class="o">&lt;-</span> <span class="n">trx</span> <span class="o">%&gt;%</span> 
 <span class="nf">mutate</span><span class="p">(</span><span class="n">InvoiceNo</span><span class="o">=</span><span class="nf">as.factor</span><span class="p">(</span><span class="n">InvoiceNo</span><span class="p">),</span> <span class="n">StockCode</span><span class="o">=</span><span class="nf">as.factor</span><span class="p">(</span><span class="n">StockCode</span><span class="p">),</span> 
 <span class="n">InvoiceDate</span><span class="o">=</span><span class="nf">as.Date</span><span class="p">(</span><span class="n">InvoiceDate</span><span class="p">,</span> ‘<span class="o">%m/%</span><span class="n">d</span><span class="o">/%Y’), CustomerID=as.factor(CustomerID), 
</span><span class="o"> Country=as.factor(Country))
</span><span class="o">trx &lt;- trx %&gt;%
</span><span class="o">mutate(GMV = Quantity*UnitPrice)
</span><span class="o">df_customer &lt;- trx%&gt;</span>% <span class="nf">select</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">,</span><span class="n">InvoiceDate</span><span class="p">,</span><span class="n">GMV</span><span class="p">)</span>
</code></pre></div><p>  Now we calculate Recency, Frequency and Monetary. Recency is the time interval between now and last purchase; Frequency is non repetitive purchase; Monetary is the money spent:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="n">analysis_date</span> <span class="o">&lt;-</span> <span class="n">lubridate</span><span class="o">::</span><span class="nf">as_date</span><span class="p">(</span>‘<span class="m">2012</span>–<span class="m">01</span>–<span class="m">01</span>’<span class="p">,</span> <span class="n">tz</span> <span class="o">=</span> ‘<span class="n">UTC</span>’<span class="p">)</span>
<span class="n">df_RFM</span> <span class="o">&lt;-</span> <span class="n">trx</span> <span class="o">%&gt;%</span> 
<span class="nf">group_by</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">)</span> <span class="o">%&gt;%</span> 
<span class="nf">summarise</span><span class="p">(</span><span class="n">recency</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">analysis_date</span><span class="o">-</span><span class="nf">max</span><span class="p">(</span><span class="n">InvoiceDate</span><span class="p">)),</span>
<span class="n">frequency</span> <span class="o">=</span><span class="nf">n_distinct</span><span class="p">(</span><span class="n">InvoiceNo</span><span class="p">),</span> <span class="n">monetary</span><span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">GMV</span><span class="p">))</span>
</code></pre></div><h4 id="classification-by-rules">Classification by Rules</h4>
<p>  We first classifies R, F, M by quantiles:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="o">&gt;</span> <span class="nf">summary</span><span class="p">(</span><span class="n">df_RFM</span><span class="p">)</span>
   <span class="n">CustomerID</span>      <span class="n">recency</span>        <span class="n">frequency</span>          <span class="n">monetary</span>        
 <span class="m">12346</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="n">Min.</span>   <span class="o">:</span> <span class="m">23.0</span>   <span class="n">Min.</span>   <span class="o">:</span>  <span class="m">1.000</span>   <span class="n">Min.</span>   <span class="o">:</span>     <span class="m">3.75</span>  
 <span class="m">12347</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="m">1</span><span class="n">st</span> <span class="n">Qu.</span><span class="o">:</span> <span class="m">40.0</span>   <span class="m">1</span><span class="n">st</span> <span class="n">Qu.</span><span class="o">:</span>  <span class="m">1.000</span>   <span class="m">1</span><span class="n">st</span> <span class="n">Qu.</span><span class="o">:</span>   <span class="m">307.42</span>  
 <span class="m">12348</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="n">Median</span> <span class="o">:</span> <span class="m">73.0</span>   <span class="n">Median</span> <span class="o">:</span>  <span class="m">2.000</span>   <span class="n">Median</span> <span class="o">:</span>   <span class="m">674.48</span>  
 <span class="m">12349</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="n">Mean</span>   <span class="o">:</span><span class="m">115.1</span>   <span class="n">Mean</span>   <span class="o">:</span>  <span class="m">4.272</span>   <span class="n">Mean</span>   <span class="o">:</span>  <span class="m">2054.27</span>  
 <span class="m">12350</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="m">3</span><span class="n">rd</span> <span class="n">Qu.</span><span class="o">:</span><span class="m">164.8</span>   <span class="m">3</span><span class="n">rd</span> <span class="n">Qu.</span><span class="o">:</span>  <span class="m">5.000</span>   <span class="m">3</span><span class="n">rd</span> <span class="n">Qu.</span><span class="o">:</span>  <span class="m">1661.74</span>  
 <span class="m">12352</span>  <span class="o">:</span>   <span class="m">1</span>   <span class="n">Max.</span>   <span class="o">:</span><span class="m">396.0</span>   <span class="n">Max.</span>   <span class="o">:</span><span class="m">209.000</span>   <span class="n">Max.</span>   <span class="o">:</span><span class="m">280206.02</span>  
 <span class="p">(</span><span class="n">Other</span><span class="p">)</span><span class="o">:</span><span class="m">4332</span>    

<span class="c1"># assign scores to r,f,m based on quantiles</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">R_Score[df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&gt;</span><span class="m">164.8</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">1</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">R_Score[df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&gt;</span><span class="m">73</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&lt;=</span><span class="m">164.8</span> <span class="n">]</span><span class="o">&lt;-</span><span class="m">2</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">R_Score[df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&gt;</span><span class="m">40</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&lt;=</span><span class="m">73</span> <span class="n">]</span><span class="o">&lt;-</span><span class="m">3</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">R_Score[df_RFM</span><span class="o">$</span><span class="n">recency</span><span class="o">&lt;=</span><span class="m">40</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">4</span>
<span class="c1">#F_score</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">F_Score[df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&lt;</span><span class="m">1</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">1</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">F_Score[df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&gt;=</span><span class="m">1</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&lt;</span><span class="m">2</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">2</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">F_Score[df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&gt;=</span><span class="m">2</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&lt;</span><span class="m">5</span> <span class="n">]</span><span class="o">&lt;-</span><span class="m">3</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">F_Score[df_RFM</span><span class="o">$</span><span class="n">frequency</span><span class="o">&gt;=</span><span class="m">5</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">4</span>
<span class="c1">#M_score</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">M_Score[df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&lt;=</span> <span class="m">307.42</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">1</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">M_Score[df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&gt;=</span><span class="m">307.42</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&lt;</span><span class="m">674.49</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">2</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">M_Score[df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&gt;=</span><span class="m">674.49</span> <span class="o">&amp;</span> <span class="n">df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&lt;</span><span class="m">1661.74</span> <span class="n">]</span><span class="o">&lt;-</span><span class="m">3</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">M_Score[df_RFM</span><span class="o">$</span><span class="n">monetary</span><span class="o">&gt;=</span><span class="m">1661.74</span><span class="n">]</span><span class="o">&lt;-</span><span class="m">4</span>
<span class="c1">#RFM_score</span>
<span class="n">df_RFM</span><span class="o">&lt;-</span> <span class="n">df_RFM</span> <span class="o">%&gt;%</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">RFM_Score</span> <span class="o">=</span> <span class="m">100</span><span class="o">*</span><span class="n">R_Score</span> <span class="o">+</span> <span class="m">10</span><span class="o">*</span><span class="n">F_Score</span><span class="o">+</span><span class="n">M_Score</span><span class="p">)</span>
</code></pre></div><p>Then classifies users by the quantiles:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="c1"># Segments using RFM scores:</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="o">&lt;-</span><span class="kc">NULL</span>
<span class="n">champions</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">444</span><span class="p">)</span>
<span class="n">loyal_customers</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">334</span><span class="p">,</span> <span class="m">342</span><span class="p">,</span> <span class="m">343</span><span class="p">,</span> <span class="m">344</span><span class="p">,</span> <span class="m">433</span><span class="p">,</span> <span class="m">434</span><span class="p">,</span> <span class="m">443</span><span class="p">)</span>
<span class="n">potential_loyalist</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">332</span><span class="p">,</span><span class="m">333</span><span class="p">,</span><span class="m">341</span><span class="p">,</span><span class="m">412</span><span class="p">,</span><span class="m">413</span><span class="p">,</span><span class="m">414</span><span class="p">,</span><span class="m">431</span><span class="p">,</span><span class="m">432</span><span class="p">,</span><span class="m">441</span><span class="p">,</span><span class="m">442</span><span class="p">,</span><span class="m">421</span><span class="p">,</span><span class="m">422</span><span class="p">,</span><span class="m">423</span><span class="p">,</span><span class="m">424</span><span class="p">)</span>
<span class="n">recent_customers</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">411</span><span class="p">)</span>
<span class="n">promising</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">311</span><span class="p">,</span> <span class="m">312</span><span class="p">,</span> <span class="m">313</span><span class="p">,</span> <span class="m">331</span><span class="p">)</span>
<span class="n">needing_attention</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">212</span><span class="p">,</span><span class="m">213</span><span class="p">,</span><span class="m">214</span><span class="p">,</span><span class="m">231</span><span class="p">,</span><span class="m">232</span><span class="p">,</span><span class="m">233</span><span class="p">,</span><span class="m">241</span><span class="p">,</span><span class="m">314</span><span class="p">,</span><span class="m">321</span><span class="p">,</span><span class="m">322</span><span class="p">,</span><span class="m">323</span><span class="p">,</span><span class="m">324</span><span class="p">)</span>
<span class="n">about_to_sleep</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">211</span><span class="p">)</span>
<span class="n">at_risk</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">112</span><span class="p">,</span><span class="m">113</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">131</span><span class="p">,</span><span class="m">132</span><span class="p">,</span><span class="m">133</span><span class="p">,</span><span class="m">142</span><span class="p">,</span><span class="m">124</span><span class="p">,</span><span class="m">123</span><span class="p">,</span><span class="m">122</span><span class="p">,</span><span class="m">121</span><span class="p">,</span><span class="m">224</span><span class="p">,</span><span class="m">223</span><span class="p">,</span><span class="m">222</span><span class="p">,</span><span class="m">221</span><span class="p">)</span>
<span class="n">cant_lose</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">134</span><span class="p">,</span><span class="m">143</span><span class="p">,</span><span class="m">144</span><span class="p">,</span><span class="m">234</span><span class="p">,</span><span class="m">242</span><span class="p">,</span><span class="m">243</span><span class="p">,</span><span class="m">244</span><span class="p">)</span>
<span class="n">hibernating</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">141</span><span class="p">)</span>
<span class="n">lost</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">111</span><span class="p">)</span>

<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">champions</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Champions&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">loyal_customers</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Loyal Customers&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">potential_loyalist</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Potential Loyalist&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">recent_customers</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Recent customers&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">promising</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Promising&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">needing_attention</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Customer Needing Attention&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">about_to_sleep</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;About to Sleep&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">at_risk</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;At Risk&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">cant_lose</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Can’t Lose Them&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">hibernating</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Hibernating&#34;</span>
<span class="n">df_RFM</span><span class="o">$</span><span class="n">segmentRFM</span><span class="nf">[which</span><span class="p">(</span><span class="n">df_RFM</span><span class="o">$</span><span class="n">RFM_Score</span> <span class="o">%in%</span> <span class="n">lost</span><span class="p">)</span><span class="n">]</span> <span class="o">=</span> <span class="s">&#34;Lost&#34;</span>
</code></pre></div><p>  See what we got:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="n">df_RFM</span> <span class="o">%&gt;%</span>
  <span class="nf">count</span><span class="p">(</span><span class="n">segmentRFM</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">arrange</span><span class="p">(</span><span class="nf">desc</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">rename</span><span class="p">(</span><span class="n">segmentRFM</span> <span class="o">=</span> <span class="n">segmentRFM</span><span class="p">,</span> <span class="n">Count</span> <span class="o">=</span> <span class="n">n</span><span class="p">)</span>
<span class="c1"># A tibble: 8 x 2</span>
  <span class="n">segmentRFM</span>                 <span class="n">Count</span>
  <span class="o">&lt;</span><span class="n">chr</span><span class="o">&gt;</span>                      <span class="o">&lt;</span><span class="n">int</span><span class="o">&gt;</span>
<span class="m">1</span> <span class="n">At</span> <span class="n">Risk</span>                     <span class="m">1448</span>
<span class="m">2</span> <span class="n">Loyal</span> <span class="n">Customers</span>              <span class="m">728</span>
<span class="m">3</span> <span class="n">Customer</span> <span class="n">Needing</span> <span class="n">Attention</span>   <span class="m">706</span>
<span class="m">4</span> <span class="n">Potential</span> <span class="n">Loyalist</span>           <span class="m">635</span>
<span class="m">5</span> <span class="n">Champions</span>                    <span class="m">494</span>
<span class="m">6</span> <span class="n">Can</span>’<span class="n">t</span> <span class="n">Lose</span> <span class="n">Them</span>              <span class="m">270</span>
<span class="m">7</span> <span class="n">Promising</span>                     <span class="m">56</span>
<span class="m">8</span> <span class="n">Hibernating</span>                    <span class="m">1</span>
</code></pre></div><p>  and visualize:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="c1">#Visualization</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_RFM</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">segmentRFM</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">segmentRFM</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_bar</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Customer Segmentation&#34;</span><span class="p">,</span>
       <span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Segment&#34;</span><span class="p">,</span>
       <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Total Customer&#34;</span><span class="p">)</span> <span class="o">+</span><span class="nf">coord_flip</span><span class="p">()</span><span class="o">+</span>
  <span class="nf">theme_minimal</span><span class="p">()</span>
<span class="n">p1</span>
</code></pre></div><p><figure class="img-lg"><img src="/images/rfm/rfm1.jpg"/>
</figure>

We can adopt different strategies on different kinds of users:</p>
<ul>
<li>For Champions, r, f, and m indicators are all very high, they may be loyal users of our brand, the first users of new products, and may help us spread the product, so these users need to be rewarded</li>
<li>For Loyal Customers, one or two of r, f, m are not very high. They can be recommended high-value products, and they can be invited to write about product experiences to keep them active.</li>
<li>For Potential Loyalist, you can show them the loyalty card service and recommend some other useful products to them.</li>
<li>For Promisiong, they need to improve their brand awareness and can provide them with free trial products.</li>
<li>For Customer Needing Attetion, this part of users needs to be reactivated, such as providing them with limited-time low-priced products based on past purchase records.</li>
<li>For At risk, you can send them pushes, emails, etc. to provide updated resources and information</li>
<li>For Can’t Lose Them, they have a high spending record and can win back with better products and buying plans to avoid losing to competitors</li>
<li>For Hibernating, offer other related products and discounts to recreate brand recognition.</li>
</ul>
<p>  But I think that the classification of manual rules only relying on quantile is not very rigorous, so I used the clustering method to make another result and compare the artificial results.</p>
<h3 id="clustering-for-rfm">Clustering for RFM</h3>
<p>First we normalize the R, F, M features, as they are of different scales:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="o">&gt;</span> <span class="n">kRFM</span> <span class="o">&lt;-</span> <span class="n">df_RFM</span> <span class="o">%&gt;%</span> <span class="nf">select</span><span class="p">(</span><span class="n">CustomerID</span><span class="p">,</span> <span class="n">recency</span><span class="p">,</span> <span class="n">frequency</span><span class="p">,</span> <span class="n">monetary</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nf">str</span><span class="p">(</span><span class="n">kRFM</span><span class="p">)</span>
<span class="n">tibble</span> <span class="n">[4</span><span class="p">,</span><span class="m">338</span> <span class="n">x</span> <span class="m">4</span><span class="nf">] </span><span class="p">(</span><span class="n">S3</span><span class="o">:</span> <span class="n">tbl_df</span><span class="o">/</span><span class="n">tbl</span><span class="o">/</span><span class="n">data.frame</span><span class="p">)</span>
 <span class="o">$</span> <span class="n">CustomerID</span><span class="o">:</span> <span class="n">Factor</span> <span class="n">w</span><span class="o">/</span> <span class="m">4338</span> <span class="n">levels</span> <span class="s">&#34;12346&#34;</span><span class="p">,</span><span class="s">&#34;12347&#34;</span><span class="p">,</span><span class="n">..</span><span class="o">:</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span> <span class="m">7</span> <span class="m">8</span> <span class="m">9</span> <span class="m">10</span> <span class="kc">...</span>
 <span class="o">$</span> <span class="n">recency</span>   <span class="o">:</span> <span class="n">num</span> <span class="n">[1</span><span class="o">:</span><span class="m">4338</span><span class="n">]</span> <span class="m">348</span> <span class="m">25</span> <span class="m">98</span> <span class="m">41</span> <span class="m">333</span> <span class="m">59</span> <span class="m">227</span> <span class="m">255</span> <span class="m">237</span> <span class="m">45</span> <span class="kc">...</span>
 <span class="o">$</span> <span class="n">frequency</span> <span class="o">:</span> <span class="n">int</span> <span class="n">[1</span><span class="o">:</span><span class="m">4338</span><span class="n">]</span> <span class="m">1</span> <span class="m">7</span> <span class="m">4</span> <span class="m">1</span> <span class="m">1</span> <span class="m">8</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">3</span> <span class="kc">...</span>
 <span class="o">$</span> <span class="n">monetary</span>  <span class="o">:</span> <span class="n">num</span> <span class="n">[1</span><span class="o">:</span><span class="m">4338</span><span class="n">]</span> <span class="m">77184</span> <span class="m">4310</span> <span class="m">1797</span> <span class="m">1758</span> <span class="m">334</span> <span class="kc">...</span>

<span class="n">kRFM_scale</span> <span class="o">&lt;-</span> <span class="nf">scale</span><span class="p">(</span><span class="n">kRFM[</span><span class="p">,</span><span class="m">-1</span><span class="n">]</span><span class="p">)</span>
</code></pre></div><p>Using K means to cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="nf">set.seed</span><span class="p">(</span><span class="m">123</span><span class="p">)</span>
<span class="n">km.res</span> <span class="o">&lt;-</span> <span class="nf">kmeans </span><span class="p">(</span><span class="n">kRFM[</span><span class="p">,</span><span class="m">-1</span><span class="n">]</span><span class="p">,</span> <span class="n">centers</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span> <span class="n">iter.max</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">nstart</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</code></pre></div><p>  After many tests, the results of the nstart and iter.max parameters do not vary much under the results of multiple values. In the determination of centers, I tried the elbow method to determine centers=3, but the interpretable effect is not good, accounting for only 85%. When it is set to 8, one can correspond to the results of manual rules, and is easier to interpret results, see below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="nf">print</span><span class="p">(</span><span class="n">km.res</span><span class="p">)</span>
    <span class="n">recency</span> <span class="n">frequency</span>    <span class="n">monetary</span>
<span class="m">1</span>  <span class="m">31.40000</span> <span class="m">65.000000</span> <span class="m">149828.5020</span>
<span class="m">2</span>  <span class="m">37.43939</span> <span class="m">21.181818</span>  <span class="m">14035.6852</span>
<span class="m">3</span>  <span class="m">47.44196</span> <span class="m">13.665179</span>   <span class="m">6230.0008</span>
<span class="m">4</span>  <span class="m">23.50000</span> <span class="m">66.500000</span> <span class="m">269931.6600</span>
<span class="m">5</span>  <span class="m">54.30769</span> <span class="m">42.615385</span>  <span class="m">64387.6131</span>
<span class="m">6</span>  <span class="m">66.69102</span>  <span class="m">6.519760</span>   <span class="m">2548.0029</span>
<span class="m">7</span> <span class="m">134.95906</span>  <span class="m">2.155906</span>    <span class="m">546.3814</span>
<span class="m">8</span>  <span class="m">52.11111</span> <span class="m">42.888889</span>  <span class="m">33396.9144</span>

<span class="c1"># Within cluster sum of squares by cluster: 97.5% of the data are explanable</span>
<span class="n">[1]</span> <span class="m">4057383547</span>  <span class="m">720207671</span>  <span class="m">471607604</span>
<span class="n">[4]</span>  <span class="m">211125032</span> <span class="m">1758670577</span>  <span class="m">498842168</span>
<span class="n">[7]</span>  <span class="m">505932874</span>  <span class="m">572645550</span>
 <span class="p">(</span><span class="n">between_SS</span> <span class="o">/</span> <span class="n">total_SS</span> <span class="o">=</span>  <span class="m">97.5</span> %<span class="p">)</span>

<span class="c1"># Visualize</span>
<span class="n">p3</span> <span class="o">&lt;-</span><span class="nf">fviz_cluster</span><span class="p">(</span><span class="n">km.res</span><span class="p">,</span> <span class="n">kRFM_scale</span><span class="p">,</span>
                           <span class="c1">#plette = c(&#34;#2E9FDF&#34;, &#34;#00AFBB&#34;, &#34;#E7B800&#34;), </span>
                           <span class="n">geom</span> <span class="o">=</span> <span class="s">&#34;point&#34;</span><span class="p">,</span>
                           <span class="c1">#ellipse.type = &#34;convex&#34;, </span>
                           <span class="n">ggtheme</span> <span class="o">=</span> <span class="nf">theme_bw</span><span class="p">()</span>
             <span class="p">)</span>
<span class="n">p3</span>
</code></pre></div><figure class="img-lg"><img src="/images/rfm/rfm2.jpg"/>
</figure>

<h3 id="rules-vs-clustering">Rules v.s Clustering</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-R" data-lang="R"><span class="c1"># see the overlap of kmeans and handmade rules:</span>
<span class="n">p5</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">df_RFM</span><span class="p">,</span><span class="nf">aes</span><span class="p">(</span><span class="n">segmentRFM</span><span class="p">,</span><span class="n">fill</span> <span class="o">=</span> <span class="n">kMeans_cluster</span><span class="p">))</span><span class="o">+</span>
  <span class="nf">geom_bar</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s">&#34;stack&#34;</span><span class="p">)</span> <span class="o">+</span>
 <span class="nf">theme</span><span class="p">(</span><span class="n">axis.text.x</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">angle</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span> <span class="n">vjust</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">hjust</span><span class="o">=</span><span class="m">1</span><span class="p">))</span>

<span class="n">p5</span>
</code></pre></div><figure class="img-lg"><img src="/images/rfm/rfm3.png"/>
</figure>

<ul>
<li>The types that are more concerned in artificial rules, <strong>Cant Lose Them, Champion and Loyal Customers and Kmeans results of clusters 6, 3, and 2 are relatively coincident</strong>, and the <strong>coincidence degree of 4 is also high, and it is located in the chanmpion category</strong>. It can be seen from the clustering results, Monetary and rencency of categories 6, 3, 2, and 4 have relatively good performance, at least none of them have obvious problem.</li>
<li><strong>At risk, potential loyalist and promise are users obtained from manual rules who need greater operational efforts to recover or win, and belong to the seventh cluster in the kmeans results</strong>. The frequency, recency and monetary of this cluster are relatively middle.</li>
<li><strong>Kmeans and manual rules also give different tips</strong>: in the category of loyal customers, kmeans points out that there are many users who belong to the seventh cluster. I think this part of users can be further analyzed to see if manual rules are in the classification. There are loose parts of the class.</li>
<li>Regardless of kmeans and manual rules, the number of categories given is relatively large, kmeans itself is more sensitive to outliers, but in our case, outliers cannot be blindly deleted. The number of users in the promising and hibernating categories is very small, and it is necessary to consider whether this category is worth operating alone, which needs to be determined in combination with the life cycle of the product.</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/data-analysis/">Data Analysis</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/user-analytics/">User Analytics</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Ran Zhang
          2022


        
      </li>
      
        <li class="footer__item">
          <a
            href="/imprint/"
            
            title=""
          >
            imprint
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
